# ================= Backend
# create venv
>> python -m venv venv

# Windows
>> venv\Scripts\activate

# install dependencies
>> pip install -r requirements.txt

# ================

# run API on port 8000
>> uvicorn app:app --reload --port 8000

# ================= frontend

>> cd frontend

>> npm install

# to run frontend
>> npm run dev

# ===================

# ------------------------------------------------------------------

# cd backend
# cd data_fetching 
>> python fetch_stock_data.py

# ------------------------------------------------------------------

# ======================================

# FastAPI (backend) → provides data → React (frontend) → shows it in browser.

# ======================================
