# ============================== Backend =======================================
# create venv
>> python -m venv venv

# Windows
>> venv\Scripts\activate

# install dependencies
>> pip install -r requirements.txt

# run API on port 8000
>> uvicorn app:app --reload --port 8000

# ==============================================================================


# -------------------------------------------------------------------------------

# cd backend
# cd data_fetching 
>> python fetch_stock_data.py

# -------------------------------------------------------------------------------


# ============================= frontend =======================================

>> cd frontend

>> npm install

# to run frontend
>> npm run dev

# ===============================================================================


# -------------------------------------------------------------------------------

# FastAPI (backend) → provides data → React (frontend) → shows it in browser.

# -------------------------------------------------------------------------------
